
        # Static content needed by Django
        Alias /opendatacomparison/static "/var/django/opendatacomparison/current/django/website/static/"
        <Location "/opendatacomparison/static">
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Static content uploaded by users
        Alias /opendatacomparison/uploads "/var/django/opendatacomparison/current/django/website/uploads/"
        <Location "/opendatacomparison/uploads">
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Django settings - AFTER the static media stuff
        WSGIProcessGroup opendatacomparison
        WSGIScriptAlias /opendatacomparison /var/django/opendatacomparison/current/wsgi/wsgi_handler.py
        WSGIDaemonProcess opendatacomparison processes=1 threads=10 maximum-requests=400 deadlock-timeout=30

# vi: ft=apache
